FROM ubuntu:24.04

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install prerequisites
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    wget \
    cmake \
    libomp-dev \
    libopenblas-dev \
		gnupg \
		software-properties-common \
		lsb-release \ 
    && rm -rf /var/lib/apt/lists/*

# Add LLVM official repo and install clang-18
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18 && \
    rm llvm.sh

# Install the clang/lldb/lld tooling
#RUN apt-get update && \
#    apt-get install -y \
#        clang-18 \
#        lldb-18 \
#        lld-18 \
#        clangd-18 && \
#    rm -rf /var/lib/apt/lists/*

# Verify compiler works
RUN clang-18 --version

# Install Python packages
RUN pip3 install numpy scikit-learn h5py --break-system-packages 

# Link clang to CXX
ENV CXX=/usr/bin/clang++-18
